server {
    listen 80;

    client_max_body_size 50M;

    # 1. Servir l'IHM
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Vers Python (Upload & SSE)
    location /upload {
        proxy_pass http://python-traitement:8000; 
        proxy_set_header Host $host;
    }
    
    location /progress {
        proxy_pass http://python-traitement:8000; 
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
    }

    # 3. Vers C# (Recherche)
    location /api/ {
        proxy_pass http://instbdc:80; 
        proxy_set_header Host $host;
    }
}